spring.application.name=cloud-custom
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8881

#开启请求压缩功能
feign.compression.request.enabled=true

#开启响应压缩功能
feign.compression.response.enabled=true

#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json

#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#日志配置,该接口的日志级别
#logging.level.com.qee.service.HelloBackgroundService=DEBUG	

#索性禁用Feign的Hystrix,解决请求超时问题 
#feign.hystrix.enabled=false

#设置默认调用超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000