# SpringCloud

SpringCloud-api/: .project  pom.xml
SpringCloud-api/src/: assembly.xml
SpringCloud-api/src/main/java/com/bob/cloud/provider/api/: ComputeController.java
SpringCloud-api/src/main/java/com/bob/cloud/provider/bean/: User.java
SpringCloud-config-manager/: .project  pom.xml
SpringCloud-config-manager/src/main/java/com/bob/cloud/provider/: ConfigUpdateMain.java
SpringCloud-config-manager/src/main/java/com/bob/cloud/provider/bean/: TestProperBean.java
SpringCloud-config-manager/src/main/resources/: application.yml  spring-context.xml
SpringCloud-configClient/: .project  pom.xml
SpringCloud-configClient/src/main/java/com/bob/cloud/provider/: Main.java
SpringCloud-configClient/src/main/resources/: application.properties  bootstrap.properties
SpringCloud-configServer/: .project  pom.xml
SpringCloud-configServer/src/main/java/com/bob/cloud/provider/: Main.java
SpringCloud-configServer/src/main/resources/: application.properties
SpringCloud-dashboard/: .classpath  .project  pom.xml
SpringCloud-dashboard/src/main/java/com/bob/cloud/provider/: Main.java
SpringCloud-eureka/: .project  pom.xml
SpringCloud-eureka/src/main/java/com/bob/cloud/: EurekaClient.java  EurekaServer.java
SpringCloud-eureka/src/main/resources/: application.properties
SpringCloud-feign/: .project  pom.xml
SpringCloud-feign/src/main/java/com/bob/cloud/provider/: Main.java
SpringCloud-feign/src/main/java/com/bob/cloud/provider/controller/: CustomController.java
SpringCloud-feign/src/main/java/com/bob/cloud/provider/custom/: ComputeControllerService.java
SpringCloud-feign/src/main/resources/: application.properties
SpringCloud-hystrix/: .project  pom.xml
SpringCloud-hystrix/src/main/java/com/bob/cloud/provider/: Main.java
SpringCloud-hystrix/src/main/java/com/bob/cloud/provider/config/: AutoUpdateConfig.java
SpringCloud-hystrix/src/main/java/com/bob/cloud/provider/controller/: CustomController.java
SpringCloud-hystrix/src/main/java/com/bob/cloud/provider/hystrix/: HelloWorldHystrixCommand.java
SpringCloud-hystrix/src/main/resources/: application.properties  config.property
SpringCloud-provider/: .project  pom.xml
SpringCloud-provider/src/main/java/com/bob/cloud/provider/: Main.java
SpringCloud-provider/src/main/java/com/bob/cloud/provider/service/: ComputeControllerImple.java
SpringCloud-provider/src/main/resources/: application.properties
SpringCloud-ribbon/: .project  pom.xml
SpringCloud-ribbon/src/main/java/com/bob/cloud/provider/: Main.java
SpringCloud-ribbon/src/main/java/com/bob/cloud/provider/controller/: CustomController.java
SpringCloud-ribbon/src/main/resources/: application.properties
SpringCloud-stream/: .project  pom.xml
SpringCloud-stream/src/main/java/com/bob/cloud/provider/: Main.java
SpringCloud-stream/src/main/java/com/bob/cloud/provider/stream/: SinkReceiver.java  SinkSender.java
SpringCloud-stream/src/main/resources/: application.properties
SpringCloud-stream/src/test/java/com/bob/cloud/test/: ApplicationTest.java
SpringCloud-task/: .classpath  .project  pom.xml
SpringCloud-task/src/main/java/com/bob/springcloud/task/: SpringCloudTaskApplication.java
SpringCloud-task/src/main/resources/: application.properties
SpringCloud-turbine/: .project  pom.xml
SpringCloud-turbine/src/main/java/com/bob/cloud/provider/: Main.java
SpringCloud-turbine/src/main/resources/: application.properties
