server.port=7011

spring.application.name=config-client

spring.rabbitmq.host=192.168.80.211
spring.rabbitmq.port=5671
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
