spring.application.name=cloud-provider
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=eureka.client.01

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS
