#service.properties
server.port=8761
eureka.instance.hostname=localhost
# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己 
eureka.client.registerWithEureka=false
#由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false 
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#服务5秒不可用 就剔除
eureka.server.evictionIntervalTimerInMs=5000
#心跳
eureka.instance.leaseRenewalIntervalInSeconds=3
#eureka.instance.preferIpAddress=true

#client.properties
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#spring.application.name=simple-service


